events {}
http {
	server {
		server_name localhost;
		
		location / {
			proxy_pass http://client:80/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $host;
		}

		location /server {
			proxy_pass http://server:2001/;
			rewrite ^/server(.*)$ $1 break;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $host;
		}

		location /socket.io {
			proxy_pass http://server:2001/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $host;
		}
	}
}
