events {}
http {
	server {
		server_name localhost;
		
		location / {
			proxy_pass http://client:80/;
		}

		location /server {
			proxy_pass http://server:2001/;
			rewrite ^/server(.*)$ $1 break;
		}
	}
}
