events {}
htpp {
	server {
		server_name localhost;
		
		location / {
			proxy_pass http://localhost:2000/;
		}

		location /server {
			proxy_pass http://localhost:2001/;
			rewrite ^/server(.*)$ $1 break;
		}
	}
}
